public class PalindromePerformance {
    public static void main(String[] args) {
        String testString = "a".repeat(1000000) + "b" + "a".repeat(1000000); // 2 million + 1 chars
        
        // 1. Benchmark Two-Pointer (Array)
        long start = System.nanoTime();
        checkTwoPointer(testString);
        long end = System.nanoTime();
        System.out.println("Two-Pointer Time: " + (end - start) / 1_000_000.0 + " ms");

        // 2. Benchmark StringBuilder (Reverse)
        start = System.nanoTime();
        checkStringBuilder(testString);
        end = System.nanoTime();
        System.out.println("StringBuilder Time: " + (end - start) / 1_000_000.0 + " ms");

        // 3. Benchmark Stack
        start = System.nanoTime();
        checkStack(testString);
        end = System.nanoTime();
        System.out.println("Stack Time: " + (end - start) / 1_000_000.0 + " ms");
    }

    public static boolean checkTwoPointer(String s) {
        int left = 0, right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left++) != s.charAt(right--)) return false;
        }
        return true;
    }

    public static boolean checkStringBuilder(String s) {
        String rev = new StringBuilder(s).reverse().toString();
        return s.equals(rev);
    }

    public static boolean checkStack(String s) {
        java.util.Stack<Character> stack = new java.util.Stack<>();
        for (int i = 0; i < s.length(); i++) stack.push(s.charAt(i));
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != stack.pop()) return false;
        }
        return true;
    }
}
